class Document

types
	public String = seq of char;

instance variables
	private title: String := "Untitled document";
	private dimension: Dimension := new Dimension();
	private color: Color := new Color();
	private pages: seq of Page := [];

operations
	-- Document constructor.
	public Document: String * Dimension * Color * seq of Page ==> Document
	Document(t, d, c, p) == (title := t; dimension := d; color := c; pages := p; return self);
	
	-- Getter method for dimension.
	public get_dimension: () ==> Dimension
	get_dimension() == return self.dimension;
	
	-- Getter method for color.
	public get_color: () ==> Color
	get_color() == return self.color;
	
	-- Getter method for number of pages.
	public get_page_no: () ==> nat
	get_page_no() == return len self.pages;
	
	
end Document