class Employee

types
	public String = seq of char;
		
values
	-- TODO Define values here

instance variables
	private name: String := "Unnamed employee";
	private assigned: set of Printer := {};
	
operations
	-- Employee constructor.
	public Employee: String ==> Employee
	Employee(n) == (name := n; return self)
	pre len n <> 0
	post self.name = n and assigned = {} and RESULT = self;
	
	-- Assign printer to this employee.
	public assign: Printer ==> ()
	assign(p) == assigned := assigned union {p}
	pre self.name <> ""
	post p in set self.assigned;
	
	-- Getter method for name.
	public pure get_name: () ==> String
	get_name() == return self.name
	pre true
	post RESULT = self.name;
	
functions
	-- TODO Define functiones here
	
traces
	-- TODO Define Combinatorial Test Traces here

end Employee