class Employee

types
	public String = seq of char;
		
values
	-- TODO Define values here

instance variables
	private name: String := "Unnamed employee";
	
operations
	-- Employee constructor.
	public Employee: String ==> Employee
	Employee(n) == (name := n; return self)
	pre len n <> 0
	post self.name = n and RESULT = self;
	
	-- Getter method for name.
	public pure get_name: () ==> String
	get_name() == return self.name
	pre true
	post RESULT = self.name;
	
functions
	-- TODO Define functiones here
	
traces
	-- TODO Define Combinatorial Test Traces here

end Employee