class Printer

-- TODO: Possibly find a way to move this code to Service.vdmpp and make it a singleton.
values
	public BW_PAGE_PRICE: rat = 0.10;
	public COLOR_PAGE_PRICE: rat = 0.25;
	public DIM_MULT_PRICE: rat = 2;

types
	public String = seq of char;
	
values
	-- TODO Define values here

instance variables
	private machine_id: String := "Unnamed printer";
	private auth_student: [Student] := nil;
	private queue: seq of Document := [];
	private malfunctions: set of Malfunction := {};
	
	private STAT_PRINTED_DOCS: nat := 0;
	private STAT_PRINTED_PAGES: nat := 0;

operations
	-- Printer constructor.
	public Printer: String ==> Printer
	Printer(id) == (machine_id := id; return self)
	pre elems "FEUP" inter elems id = elems "FEUP" or elems "FLUP" inter elems id = elems "FLUP"
	or elems "ICBAS" inter elems id = elems "ICBAS"
	post self.machine_id = id;
	
	-- Authenticate student. On this step a student should insert its credentials on the printer.
	public auth: Student ==> ()
	auth(student) == (auth_student := student; IO`print(auth_student.get_id() ^ " authenticated!"))
	pre true
	post self.auth_student <> nil;
	
	-- Reset operation, unauthenticating the student and clearing the machine's printing queue.
	public reset: () ==> ()
	reset() == (auth_student := nil; queue := [])
	pre auth_student = nil or queue = []
	post auth_student = nil and queue = [];
		
	-- Select student's documents from its personal printing queue and add them to printer's queue.
	public sel_student_docs: seq of nat ==> ()
	sel_student_docs(idx) == for i in idx do (
		if i <= len self.auth_student.get_queue()
		then queue := queue ^ [self.auth_student.get_queue()(i)]
	)
	pre len idx <> 0
	post len self.queue = len queue~ - len idx;
	
	-- TESTING NECESSARY: Start printing the student's queued documents.
	public print: () ==> ()
	print() == (
		STAT_PRINTED_DOCS := STAT_PRINTED_PAGES + len queue;
		for doc in self.queue do (
			STAT_PRINTED_PAGES := STAT_PRINTED_PAGES + doc.get_page_no();
			self.auth_student.delete_document(doc);
			self.auth_student.add_balance(-self.calc_print_cost());
			queue := tl queue;
		);
		IO`print("All documents printed!");
	)
	pre self.auth_student <> nil and len queue > 0 
	post self.queue = [];
	
	-- Return the total cost for printing the entire queue.
	public pure calc_print_cost: () ==> rat
	calc_print_cost() == (
		dcl op_cost: rat := 0.0;
		
		for doc in self.queue do (
			dcl subtotal: rat := 0.0;
			if doc.get_color() = <BW> then subtotal := subtotal + BW_PAGE_PRICE * doc.get_page_no()
			else subtotal := subtotal + COLOR_PAGE_PRICE * doc.get_page_no();
			if doc.get_dimension() = <A3> then subtotal := subtotal * DIM_MULT_PRICE;
			op_cost := op_cost + subtotal;
		);
		return floor (op_cost * 100) / 100;  -- Round to two decimal places.
	)
	pre true
	post true;
	
	-- TESTING NECESSARY: Check whether the student has sufficient funds to print its desired documents.
	public check_sufficient_funds: () ==> bool
	check_sufficient_funds() == return calc_print_cost() <= self.auth_student.get_balance()
	pre true
	post true;
	
functions
	-- TODO Define functiones here

traces
	-- TODO Define Combinatorial Test Traces here

end Printer