class Service

types
	public Uni = <FEUP>|<ICBAS>|<FLUP>;
	
values
	-- TODO Define values here
	
instance variables
	private employees: set of Employee := {};
	private universities: set of University := {};
	
operations
	-- Service constructor.
	public Service: set of Employee * set of University ==> Service
	Service(e, u) == (employees := e; universities := u; return self)
	pre e <> {} and u <> {} 
	post self.employees = e and self.universities = u;
	
	-- Select specific University.
	public pure get_university: Uni ==> University
	get_university(uni) == (for all u in set universities do if u.get_name() = uni then return u; return new University())
	pre true
	post true;

functions
	-- TODO Define functiones here
	
traces
	-- TODO Define Combinatorial Test Traces here

end Service