class University

types
	public Uni = <FEUP>|<ICBAS>|<FLUP>;
	
values
	-- TODO Define values here

instance variables
	private name: Uni := <FEUP>;
	private students: set of Student := {};
	private printers: set of Printer := {};
	
operations
	-- University constructor.
	public University: Uni * set of Student * set of Printer ==> University
	University(n, s, p) == (name := n; students := s; printers := p; return self)
	pre s <> {} and p <> {}
	post self.name = n and self.students = s and self.printers = p;
	
	-- Getter for name.
	public pure get_name: () ==> Uni
	get_name() == return self.name
	pre true
	post RESULT = self.name;
	
functions
	-- TODO Define functiones here
	
traces
	-- TODO Define Combinatorial Test Traces here

end University