class Service
    instance variables
        private employees: set of Employee;
        private universities: set of University;
end Service

class University
    types
        public String: seq of char;
    instance variables
        private name: String;
        private students: set of Student;
        private printers: set of Printer;
end University

class Student
    types
        public String: seq of char;
    instance variables
        private name: String;
        private balance: rat;
        private queues: seq of PrintingQueue;
end Student

class Employee
    types
        public String: seq of char;
    instance variables
        private name: String;
        private assigned: set of Printer; 
end Employee

class Printer
    types
        public String: seq of char;
    instance variables
        private id: String;
        private queues: seq of PrintingQueue;
        private malfunctions: set of Malfunction;
end Printer

class Malfunction
    types
        public String: seq of char;
    instance variables
        private description: String;
end Malfunction

class PrintingQueue
    instance variables
        private id: nat1;
        private documents: seq of Document;
end PrintingQueue

class Document
    types
        public String: seq of char;
    instance variables
        private title: String;
        private dimension: [Dimension];
        private color: [Color];
        private pages: seq of Page;
end Document

class Dimension
    types
        public String: seq of char;
    instance variables
        private value: String;
end Dimension

class Color
    instance variables
        private value: char;
end Color

class Page
    types
        public String: seq of char;
    instance variables
        private number: nat1;
        private content: seq of String;
end Page
